<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout2}"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<title>Insert title here</title>
<link href="/css/global.css" rel="stylesheet">
<link href="/css/star.css" rel="stylesheet">
<style>
	.card {
		transition: 150ms;
	}
	.card:hover {
		transform: scale(1.01);
	}
	.rating-container {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		padding: 0 20px;
		margin-bottom: 16px;
	}

	.rating {
		display: flex;
		width: 100%;
		justify-content: center;
		overflow: hidden;
		flex-direction: row-reverse;
		position: relative;
	}

	.rating-0 {
		filter: grayscale(100%);
	}

	.rating > input {
		display: none;
	}

	.rating > label {
		cursor: pointer;
		width: 40px;
		height: 40px;
		margin-top: auto;
		background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23e3e3e3' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
		background-repeat: no-repeat;
		background-position: center;
		background-size: 76%;
		transition: 0.3s;
	}

	.rating > input:checked ~ label,
	.rating > input:checked ~ label ~ label {
		background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23F1827E' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
	}

	.rating > input:not(:checked) ~ label:hover,
	.rating > input:not(:checked) ~ label:hover ~ label {
		background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='126.729' height='126.73'%3e%3cpath fill='%23fd6f6a' d='M121.215 44.212l-34.899-3.3c-2.2-.2-4.101-1.6-5-3.7l-12.5-30.3c-2-5-9.101-5-11.101 0l-12.4 30.3c-.8 2.1-2.8 3.5-5 3.7l-34.9 3.3c-5.2.5-7.3 7-3.4 10.5l26.3 23.1c1.7 1.5 2.4 3.7 1.9 5.9l-7.9 32.399c-1.2 5.101 4.3 9.3 8.9 6.601l29.1-17.101c1.9-1.1 4.2-1.1 6.1 0l29.101 17.101c4.6 2.699 10.1-1.4 8.899-6.601l-7.8-32.399c-.5-2.2.2-4.4 1.9-5.9l26.3-23.1c3.8-3.5 1.6-10-3.6-10.5z'/%3e%3c/svg%3e");
	}

	.feedback {
		max-width: 360px;
		background-color: #fff;
		padding: 16px;
		border-radius: 8px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
	}
</style>
</head>
<body>

	<th:block layout:fragment="content">
		<!-- 메인 내용 -->
		<div class="col-lg-8">

			<div class="row">
				<div class="col-md-10 mx-auto border rounded-3 py-4 px-3">
					<div class="hstack mb-5">
						<div class="card-title fs-5 my-auto me-4">[[${requestDto.title}]]</div>
						<th:block th:switch="${requestDto.status}">
							<button th:case="${T(com.devmatch.constant.RequestType).REQUEST}" class="btn btn-danger">새로운 요청</button>
							<button th:case="${T(com.devmatch.constant.RequestType).PROGRESS}" class="btn btn-primary">진행중</button>
							<button th:case="${T(com.devmatch.constant.RequestType).COMPLETE}" class="btn" th:classappend="${requestDto.accepted ? 'btn-success' : 'btn-outline-success'}">[[${requestDto.accepted ? '완료' : '완료 요청'}]]</button>
							<button th:case="${T(com.devmatch.constant.RequestType).CANCEL}" class="btn" th:classappend="${requestDto.accepted ? 'btn-secondary' : 'btn-outline-secondary'}">[[${requestDto.accepted ? '취소' : '취소 요청'}]]</button>
							<button th:case="${T(com.devmatch.constant.RequestType).EDIT}" class="btn btn-warning">수정 요청</button>
						</th:block>
						<div class="card-text ms-auto">[[${requestDto.regDate}]]</div>
					</div>
					<div class="hstack">
						<div>
							<div class="card-text">마감일 : <span>[[${requestDto.deadline}]]</span></div>
							<div class="card-text">보상 : <span>[[${#numbers.formatInteger(requestDto.reward, 3, 'COMMA')}]]원</span></div>
						</div>
						<div class="ms-auto">
							<a class="hstack" href="./provProfile.html">
								<img class="rounded-circle object-fit-cover" th:src="${requestDto.provider.imgUrl}" alt="prov-profile-img" width="40px" height="40px" onerror="this.src='/images/empty-profile-img.jpg';">
								<div class="ms-2">[[${requestDto.provider.name}]]</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-10 mx-auto my-4" th:if="${requestDto.status eq T(com.devmatch.constant.RequestType).COMPLETE && requestDto.accepted}">
					<div class="hstack justify-content-end gap-4">
						<div class="star-group" th:classappend="${'rate-' + ratingFormDto.score}">
							<div class="star"></div>
							<div class="star"></div>
							<div class="star"></div>
							<div class="star"></div>
							<div class="star"></div>
						</div>
						<button id="comment-btn" class="btn btn-primary" sec:authorize="hasRole('ROLE_CUSTOMER')" data-bs-toggle="modal" data-bs-target="#comment-popup">[[${ratingFormDto.id == null ? '평가하기' : '평가수정하기'}]]</button>
					</div>
				</div>
			</div>
			<hr class="mx-md-5" />
			<div class="row">
				<div class="col-md-10 mx-auto">
					<p class="w-100 border rounded-3 p-4 py-5 mb-3" th:text="${requestDto.content}">
						Sodales facilisi massa amet euismod quis egestas faucibus risus curabitur.<br />
						Quam vulputate feugiat pellentesque nisl lectus praesent. Integer in facilisi senectus magna facilisis bibendum pretium phasellus.<br />
						<br />
						Blandit vitae dolor porttitor pellentesque nam integer nunc at et. Posuere faucibus ac pellentesque quis ut feugiat non.<br />
						Iaculis mattis sed vulputate leo eget sem nulla leo at. Senectus aenean malesuada nunc arcu augue arcu varius.<br />
						Vitae integer ultrices fames mauris interdum blandit. Quam consectetur egestas mauris ullamcorper.<br />
						<br />
						<br />
						Nisl vel sagittis odio magna senectus gravida.
					</p>
				</div>
			</div>


			<th:block th:if="${requestDto.status eq T(com.devmatch.constant.RequestType).EDIT}">
				<div class="d-flex flex-row align-items-center">
					<div class="flex-grow-1 border-bottom border-danger" style="height: 1px;"></div>
					<p class="align-middle text-danger mx-2">수정 요청</p>
					<div class="flex-grow-1 border-bottom border-danger" style="height: 1px;"></div>
				</div>
				<div class="row">
					<div class="col-md-10 mx-auto border rounded-3 py-4 px-3">
						<div class="hstack mb-5">
							<div class="card-title fs-5 my-auto me-4" th:classappend="${requestDto.title eq requestDto.titleTmp ? null : 'text-danger' }">[[${requestDto.titleTmp}]]</div>
							<!--/* <button class="btn btn-primary">[[${requestDto.status}]]</button> */-->
							<div class="card-text ms-auto">[[${requestDto.regDate}]]</div>
						</div>
						<div class="hstack">
							<div>
								<div class="card-text">마감일 : <span th:classappend="${requestDto.deadline eq requestDto.deadlineTmp ? null : 'text-danger'}">[[${requestDto.deadlineTmp}]]</span></div>
								<div class="card-text">보상 : <span th:classappend="${requestDto.reward eq requestDto.rewardTmp ? null : 'text-danger'}">[[${#numbers.formatInteger(requestDto.rewardTmp, 3, 'COMMA')}]]원</span></div>
							</div>
							<div class="ms-auto">
								<a class="hstack" href="./provProfile.html">
									<img class="rounded-circle object-fit-cover" th:src="${requestDto.provider.imgUrl}" alt="prov-profile-img" width="40px" height="40px" onerror="this.src='/images/empty-profile-img.jpg';">
									<div class="ms-2">[[${requestDto.provider.name}]]</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<hr class="mx-md-5" />
				<div class="row">
					<div class="col-md-10 mx-auto">
						<p class="w-100 border rounded-3 p-4 py-5 mb-3" th:classappend="${requestDto.content eq requestDto.contentTmp ? null : 'text-danger'}" th:text="${requestDto.contentTmp}">
							Sodales facilisi massa amet euismod quis egestas faucibus risus curabitur.<br />
							Quam vulputate feugiat pellentesque nisl lectus praesent. Integer in facilisi senectus magna facilisis bibendum pretium phasellus.<br />
							<br />
							Blandit vitae dolor porttitor pellentesque nam integer nunc at et. Posuere faucibus ac pellentesque quis ut feugiat non.<br />
							Iaculis mattis sed vulputate leo eget sem nulla leo at. Senectus aenean malesuada nunc arcu augue arcu varius.<br />
							Vitae integer ultrices fames mauris interdum blandit. Quam consectetur egestas mauris ullamcorper.<br />
							<br />
							<br />
							Nisl vel sagittis odio magna senectus gravida.
						</p>
					</div>
				</div>
			</th:block>

			<div class="row">
				<div class="col-md-10 mx-auto d-flex justify-content-end gap-3" sec:authorize="hasRole('CUSTOMER')">
					<a th:href="@{/mypage/requests/cancel/{id}(id=${requestDto.id})}"
						th:if="${requestDto.status eq T(com.devmatch.constant.RequestType).PROGRESS}"
						onclick="if (!confirm('취소 요청을 보내시겠습니까?')) { return false; }"
					>
						<button class="btn btn-secondary px-4">취소 요청</button>
					</a>
					<a
						th:href="@{/mypage/requests/revert/{id}(id=${requestDto.id})}"
						th:if="${not(requestDto.status eq T(com.devmatch.constant.RequestType).PROGRESS || requestDto.status eq T(com.devmatch.constant.RequestType).COMPLETE) && not(requestDto.accepted)}"
						onclick="if (!confirm('요청을 취소하시겠습니까?')) { return false; }"
					>
						<button class="btn btn-secondary px-4">요청 취소</button>
					</a>
					<a 
						th:href="@{/mypage/requests/edit/{id}(id=${requestDto.id})}"
						th:if="${requestDto.status eq T(com.devmatch.constant.RequestType).PROGRESS}"
						onclick="if (!confirm('수정 요청을 보내시겠습니까?')) { return false; }"
					>
						<button class="btn btn-primary px-4">수정 요청</button>
					</a>
					<a 
						th:href="@{/mypage/requests/complete/{id}(id=${requestDto.id})}"
						th:if="${requestDto.status eq T(com.devmatch.constant.RequestType).COMPLETE && requestDto.accepted eq false}"
						onclick="if (!confirm('완료 요청을 승인하시겠습니까?')) { return false; }"
					>
						<button class="btn btn-primary px-4">완료</button>
					</a>
				</div>
				<div class="col-md-10 mx-auto d-flex justify-content-end gap-3" sec:authorize="hasRole('PROVIDER')">
					<a
						th:href="@{/mypage/requests/complete/{id}(id=${requestDto.id})}"
						th:if="${requestDto.status eq T(com.devmatch.constant.RequestType).PROGRESS}"
						onclick="if (!confirm('완료 요청을 보내시겠습니까?')) { return false; }"
					>
						<button class="btn btn-primary px-4">완료 요청</button>
					</a>
					<a
						th:href="@{/mypage/requests/deny/{id}(id=${requestDto.id})}"
						th:if="${requestDto.status eq T(com.devmatch.constant.RequestType).REQUEST && not(requestDto.accepted)}"
						onclick="if (!confirm('요청을 거절하시겠습니까?')) { return false; }"
					>
						<button class="btn btn-secondary px-4">거절</button>
					</a>
					<a
						th:href="@{/mypage/requests/accept/{id}(id=${requestDto.id})}"
						th:if="${not(requestDto.status eq T(com.devmatch.constant.RequestType).PROGRESS || requestDto.status eq T(com.devmatch.constant.RequestType).COMPLETE) && not(requestDto.accepted)}"
						onclick="if (!confirm('요청을 승인하시겠습니까?')) { return false; }"
					>
						<button class="btn btn-primary px-4">승인</button>
					</a>
					<a
						th:href="@{/mypage/requests/revert/{id}(id=${requestDto.id})}"
						th:if="${requestDto.status eq T(com.devmatch.constant.RequestType).COMPLETE && not(requestDto.accepted)}"
						onclick="if (!confirm('요청을 취소하시겠습니까?')) { return false; }"
					>
						<button class="btn btn-secondary px-4">요청 취소</button>
					</a>
				</div>
			</div>
		</div>

	</th:block>
	
	<th:block layout:fragment="modal">
		<div class="modal fade" id="comment-popup" tabindex="-1" aria-labelledby="commentLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="commentLabel">평가하기</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form class="" th:action="@{/mypage/requests/rating}" method="post" th:object="${ratingFormDto}">
            	<input type="hidden" th:field="*{id}">
            	<input type="hidden" th:value="${requestDto.id}" name="requestId" id="requestId">
            	<div class="rating-container">
								<div class="feedback">
									<div class="rating">
										<th:block th:each="num : ${#numbers.sequence(5, 1)}">
											<input type="radio" name="score" th:id="${'rating-' + num}" th:value="${num}" th:checked="${ratingFormDto.score == num ? 'checked' : null}" >
											<label th:for="${'rating-' + num}"></label>
										</th:block>
									</div>
								</div>
							</div>
              <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" th:field="*{content}" id="floatingTextarea2" style="height: 100px"></textarea>
                <label for="floatingTextarea2">Comments</label>
              </div>
              <div class="hstack">
                <button class="btn btn-primary ms-auto mt-4 mb-2 px-3" type="submit">평가하기</button>
              </div>
            </form>
          </div>
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div>
      </div>
    </div>
	</th:block>

	<th:block layout:fragment="script-bottom">
		<script src="/js/requestDetail.js"></script>
	</th:block>
</body>
</html>