server.port=80

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/devmatch?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# 쿼리문 출력
spring.jpa.properties.hibernate.show_sql=true
# 쿼리문 포맷팅
spring.jpa.properties.hibernate.format_sql=true
# 쿼리문 ? 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace
# 데이터베이스 초기화 전략
spring.jpa.hibernate.ddl-auto=update
# 데이터베이스 방언(db platform)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Live Reload
spring.devtools.livereload.enabled=true
# 타임리프 캐싱
spring.thymeleaf.cache = false

# 파일 한개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
# request 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB
# 기술 스택 이미지 업로드 경로
stackImgLocation=/Users/yjs/tmp/devmatch/stack
# 회원 이미지 업로드 경로
memberImgLocation=/Users/yjs/tmp/devmatch/member
# 프로필 이미지 업로드 경로
profileImgLocation=/Users/yjs/tmp/devmatch/profile
# 리소스 업로드 경로
uploadPath=file:///Users/yjs/tmp/devmatch/